{
  "name" : "templatemonster/smart-product-labels",
  "autoload": {
    "psr-4": {"TemplateMonster\\ProductLabels\\":""},
    "files": [ "registration.php" ]
  },
  "description": "Product Labels",
  "require": {
    "magento/module-catalog": "*"
  },
  "type": "magento2-module",
  "version": "1.0.3",
    "extra": {
        "isStandalone": "false",
        "magentoVersion": "v2.1.3"
    }
}